MONGO_URI=mongodb+srv://freelanceri:aqJV5eGDrLlzbCnY@freelanceri.k7iepah.mongodb.net/?retryWrites=true&w=majority
PORT =7000
SECRET=thefirstfreelanceplatforminksever
reCaptchaSecret=6Le40lUpAAAAAPzeXC5EXTBx_BvlMRES93ozlXj2